E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.exe
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\appsettings.json
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.deps.json
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.runtimeconfig.json
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.pdb
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Azure.Core.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.AssemblyReference.cache
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.CarAddEditGUI.resources
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.CarDetailGUI.resources
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.Form1.resources
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.LoginGUI.resources
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.GenerateResource.cache
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.AssemblyInfoInputs.cache
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.AssemblyInfo.cs
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.CoreCompileInputs.cache
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.CopyComplete
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\refint\SE1626_HE151002_MinhND_A1.dll
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.pdb
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.genruntimeconfig.cache
E:\Downloads\SE1626_HE160316_HuuPB_A1\SE1626_HE160316_HuuPB_A1\Assignment1\obj\Debug\net6.0-windows\ref\SE1626_HE151002_MinhND_A1.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.exe
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\appsettings.json
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.deps.json
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.runtimeconfig.json
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.pdb
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Azure.Core.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.AssemblyReference.cache
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.CarAddEditGUI.resources
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.CarDetailGUI.resources
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.Form1.resources
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\Assignment1.LoginGUI.resources
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.GenerateResource.cache
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.AssemblyInfoInputs.cache
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.AssemblyInfo.cs
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.CoreCompileInputs.cache
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.csproj.CopyComplete
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\refint\SE1626_HE151002_MinhND_A1.dll
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.pdb
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\SE1626_HE151002_MinhND_A1.genruntimeconfig.cache
E:\Documents\GitHub\SWT301\SE1626_HE151002_MinhND_A1\Assignment1\obj\Debug\net6.0-windows\ref\SE1626_HE151002_MinhND_A1.dll
